# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Sonos.Controller
PackageVersion: 70.1.34112
PackageLocale: en-US
Publisher: Sonos, Inc.
Author: Sonos, Inc.
PackageName: Sonos
PackageUrl: https://support.sonos.com/s/downloads?language=en_US
License: Copyright (c) Sonos Inc.
Copyright: Copyright (c) Sonos Inc.
ShortDescription: Control all your speakers, group rooms to play in sync, and quickly search for music and more.
Moniker: sonos
Tags:
- music
- sonos
- speakers
ManifestType: defaultLocale
ManifestVersion: 1.2.0

